{
  "name": "anguishjs",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/anguish.js",
  "scripts": {
    "build": "tsx build.ts",
    "prepublish": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/uglify-js": "^3.17.5",
    "esbuild": "^0.20.2",
    "tsx": "^4.7.2",
    "uglify-js": "^3.17.4"
  }
}
